<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E4F2EA"
    tools:context=".Activities.Event">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="5dp"
            app:cardCornerRadius="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:clipChildren="true"
                android:background="@drawable/round">

                <ImageView
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/nav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:src="@drawable/logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:src="@drawable/bell"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            </LinearLayout>
        </androidx.cardview.widget.CardView>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="EVENT"
                android:textColor="#06322C"
                android:textSize="20sp"
                android:textStyle="bold"
                />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardBackgroundColor="#06322C"
                    app:cardMaxElevation="12dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true">

                    <ImageView
                        android:layout_width="match_parent"
                        android:scaleType="centerCrop"
                        android:layout_height="match_parent"
                        android:src="@drawable/night_event"/>

                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#06322C"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:text="SPECIAL DJ NIGHT \nwith Seamus Faul"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#BC7709"
                        android:layout_marginTop="15dp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:text="May 18,2022 \n7:00PM - 2:00PM"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#BC7709"
                        android:layout_marginTop="15dp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:text="Menu Special"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/loc_black"/>

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:text="$9.99"
                            android:textStyle="bold"
                            android:textSize="18dp"
                            android:textColor="#BC2438"
                            />

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Calamari"
                            android:gravity="center"
                            android:textColor="#06322C"
                            android:textSize="18dp"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/loc_black"/>

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:text="$11"
                            android:textStyle="bold"
                            android:textSize="18dp"
                            android:textColor="#BC2438"
                            />

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dry Ribs"
                            android:gravity="center"
                            android:textColor="#06322C"
                            android:textSize="18dp"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/loc_black"/>

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:text="$15.5"
                            android:textStyle="bold"
                            android:textSize="18dp"
                            android:textColor="#BC2438"
                            />

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fish    "
                            android:gravity="center"
                            android:textColor="#06322C"
                            android:textSize="18dp"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/loc_black"/>

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:text="$9.99"
                            android:textStyle="bold"
                            android:textSize="18dp"
                            android:textColor="#BC2438"
                            />

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Calamari"
                            android:gravity="center"
                            android:textColor="#06322C"
                            android:textSize="18dp"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/loc_black"/>

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:text="$9.99"
                            android:textStyle="bold"
                            android:textSize="18dp"
                            android:textColor="#BC2438"
                            />

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Calamari"
                            android:gravity="center"
                            android:textColor="#06322C"
                            android:textSize="18dp"
                            />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/loc_black"/>

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:text="$9.99"
                            android:textStyle="bold"
                            android:textSize="18dp"
                            android:textColor="#BC2438"
                            />

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Calamari"
                            android:gravity="center"
                            android:textColor="#06322C"
                            android:textSize="18dp"
                            />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/loc_black"/>

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:text="$9.99"
                            android:textStyle="bold"
                            android:textSize="18dp"
                            android:textColor="#BC2438"
                            />

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Calamari"
                            android:gravity="center"
                            android:textColor="#06322C"
                            android:textSize="18dp"
                            />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/loc_black"/>

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:text="$9.99"
                            android:textStyle="bold"
                            android:textSize="18dp"
                            android:textColor="#BC2438"
                            />

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Calamari"
                            android:gravity="center"
                            android:textColor="#06322C"
                            android:textSize="18dp"
                            />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/loc_black"/>

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:text="$9.99"
                            android:textStyle="bold"
                            android:textSize="18dp"
                            android:textColor="#BC2438"
                            />

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Calamari"
                            android:gravity="center"
                            android:textColor="#06322C"
                            android:textSize="18dp"
                            />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/loc_black"/>

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:text="$9.99"
                            android:textStyle="bold"
                            android:textSize="18dp"
                            android:textColor="#BC2438"
                            />

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Calamari"
                            android:gravity="center"
                            android:textColor="#06322C"
                            android:textSize="18dp"
                            />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/loc_black"/>

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:text="$9.99"
                            android:textStyle="bold"
                            android:textSize="18dp"
                            android:textColor="#BC2438"
                            />

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Calamari"
                            android:gravity="center"
                            android:textColor="#06322C"
                            android:textSize="18dp"
                            />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</LinearLayout>