<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E4F2EA"
    android:gravity="center"
    tools:context=".Activities.Contact">

    <ImageView
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:src="@drawable/contact"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:textSize="18sp"
        android:text="SHOP NO-SF-48, 2nd FLOOR,\n NIPUN WONDER MALL, PLOT NO-CS-A, \nSwarn Shakti Ln, Shakti Khand 2,
        Ghaziabad, Uttar Pradesh 201010"
        android:textColor="@color/black"/>



</LinearLayout>